# java-db-may-2023

MySQL/: basic-crud.sql  build-in-functions.sql  data-aggreagtions.sql  data-definitions-and-data-types.sql  functions-and-procedures.sql  subqueries-and-joins.sql  table-relations.sql
MySQL/Instagraph-hard-exam-resources/: 01. Table Design_Условие.docx
spring-data/23_MVCDemo/: pom.xml
spring-data/23_MVCDemo/src/main/resources/: application.properties
spring-data/23_MVCDemo/src/main/resources/templates/: index.html
spring-data/CustomORM/: pom.xml
spring-data/CustomORM/src/main/java/: Main.java
spring-data/CustomORM/src/main/java/annotations/: Column.java  Entity.java  Id.java
spring-data/CustomORM/src/main/java/entities/: Account.java  User.java
spring-data/CustomORM/src/main/java/orm/: DBContext.java  EntityManager.java  EntityManagerUtils.java  MyConnector.java
spring-data/DBAppsExercise/src/: AddMinions.java  ChangeTownNameCasing.java  Constants.java  GetMinionsName.java  GetVillainsNames.java  IncreaseAgeStoredProcedure.java  IncreaseMinionsAge.java  PrintAllMinionsNames.java  RemoveVillain.java  Utils.java
spring-data/game-store-mapping-exercise/: pom.xml
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/: GameStoreMappingExerciseApplication.java  Runner.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/constants/: Commands.java  ErrorMessages.java  Validations.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/domain/entities/: BaseEntity.java  Game.java  Order.java  User.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/domain/models/: GameAddDto.java  GameEditDto.java  UserLoginDto.java  UserRegisterDto.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/repositories/: GameRepository.java  OrderRepository.java  UserRepository.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/services/game/: GameService.java  GameServiceImpl.java
spring-data/game-store-mapping-exercise/src/main/java/bg/softuni/gamestoremappingexercise/services/user/: UserService.java  UserServiceImplementation.java
spring-data/game-store-mapping-exercise/src/main/resources/: application.properties
spring-data/hibernate-code-first-exercise/Bills Payment System/: pom.xml
spring-data/hibernate-code-first-exercise/Bills Payment System/src/main/java/: Main.java
spring-data/hibernate-code-first-exercise/Football Betting/: pom.xml
spring-data/hibernate-code-first-exercise/Football Betting/src/main/java/: Main.java
spring-data/hibernate-code-first-exercise/Gringotts/: pom.xml
spring-data/hibernate-code-first-exercise/Gringotts/src/main/java/: Main.java
spring-data/hibernate-code-first-exercise/Hospital/: pom.xml
spring-data/hibernate-code-first-exercise/Sales/: pom.xml
spring-data/hibernate-code-first-exercise/University System/: pom.xml
spring-data/intro-to-hibernate-exercise/: pom.xml
spring-data/intro-to-hibernate-exercise/src/main/java/: AddingNewAddressAndUpdatingEmployee.java  AddressesWithEmployeeCount.java  ChangeCasing.java  ContainsEmployee.java  EmployeesFromDepartment.java  EmployeesMaximumSalaries.java  EmployeesWithSalaryOver50000.java  FindEmployeesByFirstName.java  FindLatest10Projects.java  GetEmployeesWithProject.java  IncreaseSalaries.java  RemoveTowns.java  Utils.java
spring-data/json-xml-exercise/: pom.xml
spring-data/json-xml-exercise/src/main/resources/: application.properties
spring-data/spring-intro-exercise/book-shop/: pom.xml
spring-data/spring-intro-exercise/user-system/: pom.xml
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/: ConsoleRunner.java  UserSystemApplication.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/annotations/: AnnotationsUtil.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/annotations/email/: Email.java  EmailValidator.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/annotations/password/: Password.java  PasswordValidator.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/constants/: Constants.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/domain/entities/: Album.java  BaseEntity.java  Country.java  Picture.java  Town.java  User.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/repositories/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
spring-data/spring-intro-exercise/user-system/src/main/java/com/example/usersystem/services/: UserService.java  UserServiceImpl.java
spring-data/spring-intro-exercise/user-system/src/main/resources/: application.properties
(+182 files in other folders)
